<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/admin_users" android:title="@string/manage_users" android:icon="@drawable/ic_person" />
    <item android:id="@+id/admin_products" android:title="@string/manage_products" android:icon="@drawable/ic_product_placeholder" />
    <item android:id="@+id/admin_offers" android:title="@string/manage_offers" android:icon="@drawable/ic_offer" />
</menu>
