<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@color/background">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:background="@color/primary" app:titleTextColor="@color/text_on_primary" />
    <FrameLayout android:id="@+id/admin_fragment_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/admin_bottom_nav" android:layout_width="match_parent" android:layout_height="56dp" android:background="@color/surface" app:menu="@menu/admin_nav_menu" app:itemIconTint="@color/primary" app:itemTextColor="@color/primary" app:labelVisibilityMode="labeled" />
</LinearLayout>
